.grid-container {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-auto-rows: 25vh;
}

.grid-element {
    background-color: gray;
    display: flex;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-element img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

@media only screen and (max-device-width: 600px) {
    .grid-container {
        display: grid;
        width: 90vw;
        margin: auto;
        grid-template-columns: 100%;
        grid-auto-rows: 25vh;
    }
}